<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_1"
    android:orientation="vertical"
    tools:context=".add">

    <LinearLayout
        android:layout_marginTop="30dp"
       android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:strokeWidth="10dp"
            app:strokeColor="#366E8A"
            android:src="@drawable/additionlogo"
            android:id="@+id/btnid"
            app:shapeAppearanceOverlay="@style/corner"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView

            android:layout_width="130dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            app:cardCornerRadius="5dp"
            app:cardElevation="10dp"
            app:cardUseCompatPadding="true">

            <ImageView
                android:id="@+id/imagebtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/img_1" />

            <EditText
                android:id="@+id/a_id"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:inputType="number"
                android:hint="A"
                android:textSize="50dp"
                android:textColorHint="#FDF8F8"
                android:textColor="#fff"
                android:gravity="center"/>

        </androidx.cardview.widget.CardView>

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/baseline_add_24"/>

        <androidx.cardview.widget.CardView
            android:layout_width="130dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            app:cardCornerRadius="5dp"
            app:cardElevation="10dp"
            app:cardUseCompatPadding="true">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/img_1" />

            <EditText
                android:id="@+id/b_id"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:inputType="number"
                android:hint="B"
                android:textSize="50dp"
                android:textColorHint="#FDF8F8"
                android:textColor="#fff"
                android:gravity="center"/>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <androidx.cardview.widget.CardView
            android:layout_width="250dp"
            android:layout_height="150dp"
            app:cardCornerRadius="5dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/img_1"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/textviewid"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:inputType="number"
                android:hint="a + b = c"
                android:textSize="50dp"
                android:textColorHint="#FDF8F8"
                android:textColor="#fff"
                android:gravity="center"/>

        </androidx.cardview.widget.CardView>


    </LinearLayout>


</LinearLayout>